; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:frogboard]
platform = espressif32@4.4.0
board = frogboard
framework = arduino
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
lib_deps = 
  126 ; FastLED
  https://github.com/dizcza/M5ez.git#WESP32
  https://github.com/dizcza/M5Stack.git#K46v3
  https://github.com/dizcza/SDP3x-Arduino.git
  ezTime
build_flags = -Os
  ; -DARDUINO_RUNNING_CORE=0
  -DCORE_DEBUG_LEVEL=5
