; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:m5stack-core2]
platform = espressif32
board = ttgo-t1
framework = arduino
monitor_port = /dev/cu.SLAB_USBtoUART
monitor_speed = 115200
upload_speed = 115200
upload_port = /dev/cu.SLAB_USBtoUART
monitor_filters = esp32_exception_decoder
lib_deps = 126@3.4.0 ; FastLED
build_flags = -Ofast
  -DUSER_SETUP_LOADED=1
  -DILI9341_DRIVER=1
  -DTFT_CS=PIN_D8
  -DTFT_DC=PIN_D3
  -DTFT_RST=PIN_D4
  -DSPI_FREQUENCY=27000000
  -DSPI_READ_FREQUENCY=20000000
